
:root{
  font-size: 62.5%;
  --cor-padrao :  #00E6AB;
  --cor-constraste-1:  hsl(0, 0%, 100%);
  --cor-constraste-2:  hsl(165, 94%, 86%);

}

body{
  font-size: 1.6rem;
  font-weight: 900;
  margin-top: 0;
  margin: 0 auto;
}

#App{

  box-sizing: content-box;

  align-items: center;
  text-align: center;

  display: flex;
  flex-direction: column;

  gap: 3.3rem;

  max-width: 60rem;

  width: 100vw;
  height: min-content;

  max-width: 60rem;
  width: 100vw;
  height: 73.5rem;

  margin: 0 auto;
  padding: 4.7rem 5.9rem;

  background-color:var(--cor-constraste-1);
}

header{
  align-items: center;

  display: flex;
  flex-direction: column;

}

header img{

  border: 2px solid var(--cor-padrao);

  margin: 0 auto;
  border-radius: 50%;

  width: 21.2rem;
  height: 21.2rem;

}

.Description{
  align-items: center;

  margin: 0 auto;

}

.Description h1{
  width: 48.2rem;
  height: 4rem;

  border-radius: 2rem;

  padding: 1rem;

  background:var(--cor-padrao);
  color: var(--cor-constraste-1);
  
  font-size: 4.7rem;
  font-weight: 900;

  display: flex;
  place-content: center;

  align-items: center;
}

.Description h3{

  border-radius: 2rem;
  
  margin: 0 auto;
  text-align: center;

  width: 38.5rem;
  height: 2.6rem;

  background:var(--cor-padrao);
  color: var(--cor-constraste-1);

  font-size: 1.8rem;
  font-weight: 500;

  
  display: flex;
  place-content:center;

}

nav{
  width: 50rem;
  height: 15rem;

  margin: 0 auto;

  text-align: center;

}

nav ul{

  margin: 0 auto;
  list-style-type: none;

  display: flex;
  flex-direction: column;
  
  align-items: center;
  padding-inline-start : 0;

}

ul li {
  
  margin-bottom:  1.5rem;
  width: 23.9rem;
  height: 3.9rem;

  border-radius: 2rem;
  
  background-color:var(--cor-padrao);

  align-items: center;
  text-align: center;

  display: flex;
  place-content:center;

  flex-direction: column;

}


#part1, #part2{
  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: row;

  gap: 1.5rem;
  align-items: center;
}

a{
  text-decoration: none;
  color: var(--cor-constraste-1);

}
main {
  box-sizing: content-box;
  margin: 0 ;
  width: 60rem;
  padding: 0;
}


section{

  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

#details{
  height: 25rem;
  background-color: var(--cor-padrao);
}


#details a{
  background-color: var(--cor-padrao);
  height: 20rem;
}

#block{
  display: flex;
  flex-direction: row;
}

section #block a{
  margin: 0 auto;
  height: 25rem;
  width: 20rem;
}

header  img, #block  img{
  border: 2px solid var(--cor-padrao);
  height: 13rem;
}

header  img{
  border-radius: 50%;
} 
#block  img{
  border-radius: 2rem;
}

a h4{
  font-weight: 400;
  font-size: 1.6rem;
}
/*-------------------------------------------------Smartphones max-width  320px ----------------------------------------------------*/
@media (max-width: 32rem){

  body{
    font-size: 1.2rem;
  }
  
  nav{
    height: fit-content;
  }

  #App,  main,  section, section  #block{
    width: 20rem ;
  }

  main{
    margin: 0;
  }

  #block{
    flex-direction: column;
    margin: 0 auto;
  }

  #block img{
    width: 20rem;
    height: 20rem;
    box-sizing: border-box;
    z-index: 2;

    margin-bottom: -2rem;
  }


  #details{
    margin: 0 auto;
    padding-top: 3rem;
    border-radius: 0 0 2rem 2rem;
    height: 20rem;
    width: 20rem;
  }
}
/*-------------------------------------------------Smartphones max-width  425px ----------------------------------------------------*/
@media (max-width: 42.6rem){
  body{
   font-size: 1.4rem;
   margin-top: 0;
   margin: 0 auto;
  }

  #App{
    width: 25rem;
    padding: 0.7rem 0.9rem;
    height: min-content;

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    
    align-content: space-around;
    align-items: center;

    margin: 0 auto;

  }

  header{
    width: 20rem;
    text-align: center;
    margin: 0 auto;
  }

  header img{
    margin: 0 auto;
    
    width: 18rem;
    height: 18rem;

    text-align: center;
  }

  .Description{
    align-items: center;
  
    margin: 0 auto;
  
  }
  
  .Description h1{
    width: 18rem;
    height: 8rem;

    border-radius: 2rem;
  
    padding: 1rem;

    font-size: 3rem;

    margin: 1rem auto;
  }
  
  .Description h3{

    width: 18rem;
    height: 4rem;
  
    font-size: 1.6rem;
  }
  
  nav{
    height:fit-content;
  }

  nav, nav ul{
    width: 20rem;
    box-sizing: border-box;
    text-align: center;
  }

  ul li {

    width: 20rem;
    height: 3.9rem;

    margin: 0.4rem;

    text-align: center;
    
  }

  #part1, #part2{
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0;
    margin: 0.4rem;

    text-align: center;
  }

  main{
    min-width: 20rem;
    max-width: 42.5rem;
    margin:0;

    text-align: center;

  }

  section{
    margin: 0 auto;
  }

  #block{
    margin: 0 auto;
    width: 100%;
    height: 20rem;
    text-align: center;
  }

  #details{
    height: 25rem;
    background-color: var(--cor-padrao);
  }

  #details a{
    height: 25rem;
  }
  main  img{
    height: 8rem; /* de 13 virou 8*/
  }

  a h4{
    font-weight: 400;
    font-size: 1rem;
  }
}
/*-------------------------------------------------tablets  width  768px ----------------------------------------------------*/
@media (max-width: 70rem){
  #App{
    display: flex;
    flex-direction: column;
    
    max-width: 60rem;
    width: 100vw;
    height: 73.5rem;

    margin: 0 auto;
  }
  
  header{
    display: flex;
    flex-direction: column;
  }
  
  header img{
    margin: 0 auto;

    width: 21.2rem;
    height: 21.2rem;
  
  }
  
  .Description h1{
    width: 48.2rem;
    height: 4rem;
  
    font-size: 4.7rem;

  }
  
  .Description h3{ 
 
    width: 38.5rem;
    height: 2.6rem;

    font-size: 1.8rem;
    font-weight: 500;
  }
  
  nav{
    width: 50rem;
    height:fit-content;
  }
  
  ul li {
    
    margin-bottom:  1.5rem;
    width: 23.9rem;
    height: 3.9rem;

    display: flex;
    place-content:center;
  
    flex-direction: column;
  
  }

  #part1, #part2{
    display: flex;
    flex-direction: row;
  }

  main {
    width: 60rem;
  }
  
  section{
    display: flex;
    flex-direction: row;

    margin: 0 auto;
  }
  
  #details{
    height: fit-content;
    background-color: var(--cor-padrao);
    border-radius: 0 2rem 0 2rem;
  }

  #details a{
    margin: 0 auto;
    height: fit-content;
    width: 20rem;
  }

  a img{
    height: 13rem;
  }

}

@media (max-width: 10.24rem){

  #App{
    max-width: 1000px;
    padding: 0;
  }

  header img{
    width: 25rem;
    height: 25rem;
  }

  #App nav {
    width: 800px;
    height: fit-content;

    margin: 0 auto;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;

    gap: 1.3rem;
    width: 800px;

    margin: 0 auto;

  }

  #part1 , #part2{
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
  }

  ul li{
    width: 12rem;
  }


  main{
    width: 60rem;
    max-width: 60rem;
    min-width: 60rem;
    height: 60rem;
  }

  section {
    margin: 0 auto;
    height: 60rem;
    width: 60rem;
  }
  #block{
    height: fit-content;
    width: fit-content;

    align-items: center;

    margin: 0 auto;
  }

  a  img{
    height: 15rem;
    width: 15rem;

  }
  #details{
    height: fit-content;
    background-color: var(--cor-padrao);
    padding: 1rem;

    border-radius:  0 2rem 2rem 0;
  }

  #details a{
    margin: 0 auto;
    height: 20rem;
    width: 20rem;
    
  }

}
